
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


url=jdbc:mysql://localhost:3306/minitienda_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
user=root
password=12345678
driver=com.mysql.cj.jdbc.Driver
